spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://localhost:5432/first_test
spring.datasource.username=codeninjas
spring.datasource.password=121222tu

spring.jpa.hibernate.ddl-auto=update
